# phone-shop

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yaml  notes.txt  pom.xml
bruno/GadgetRoom-Backend/: bruno.json  collection.bru  get image.bru
bruno/GadgetRoom-Backend/auth-controller/: folder.bru  login.bru  refreshToken.bru  register.bru
bruno/GadgetRoom-Backend/environments/: deploy.bru
bruno/GadgetRoom-Backend/image-controller/: folder.bru  getImageById.bru  getImageMetadataById.bru  uploadImageTemporalEndpoint.bru
bruno/GadgetRoom-Backend/user-controller/: createDefaultUser.bru  deleteById.bru  folder.bru
bruno/OpenAPI definition/auth-controller/: Endpoint for token refresh.bru  Endpoint for user sign in.bru  Endpoint for user sign up.bru  login.bru  register.bru
bruno/OpenAPI definition/environments/: Generated server url.bru  Local IDE.bru
bruno/OpenAPI definition/image-controller/: Endpoint for retrieving image's metadata.bru  Endpoint for retrieving in-line image.bru  folder.bru  getImageById.bru  getImageMetadataById.bru  temporal- Endpoint for adding an image.bru  uploadImageTemporalEndpoint.bru
bruno/OpenAPI definition/phone-controller/: Create new phone.bru  Delete phone by id.bru  Get phone by id.bru  Update phone by id.bru  createPhone.bru  deletePhone.bru  folder.bru  getAllPhones.bru  getPhoneById.bru  temporal- Get all phones.bru  updatePhone.bru
bruno/OpenAPI definition/test-data-controller/: createPhones.bru  createUsers.bru  folder.bru
bruno/OpenAPI definition/user-cart-controller/: Add item to cart.bru  Clear user's cart.bru  Get current user's cart.bru  Remove item from cart.bru  folder.bru
bruno/OpenAPI definition/user-controller/: Create new user.bru  Delete user by id.bru  Get user by id.bru  Update user by id.bru  getAllUsers.bru  getUserById.bru  temporary- Get all users.bru  updateProfile.bru
qa/: guide.md  setup.bat  setup.sh
src/main/java/com/challengeteam/shop/: OnlineShopApplication.java
src/main/java/com/challengeteam/shop/config/: SecurityConfig.java
src/main/java/com/challengeteam/shop/config/swagger/: SwaggerDocsConfiguration.java
src/main/java/com/challengeteam/shop/controller/: AuthController.java  CartController.java  HelloController.java  PhoneController.java  UserController.java
src/main/java/com/challengeteam/shop/dto/cart/: CartItemAddRequestDto.java  CartItemRemoveRequestDto.java  CartItemResponseDto.java  CartItemUpdateRequestDto.java  CartResponseDto.java
src/main/java/com/challengeteam/shop/dto/image/: ImageDataDto.java  ImageMetadataResponseDto.java
src/main/java/com/challengeteam/shop/dto/jwt/: JwtLoginRequest.java  JwtPublicResponseDto.java  JwtRefreshRequest.java  JwtRefreshRequestDto.java  JwtRequest.java  JwtResponse.java  JwtResponseDto.java
src/main/java/com/challengeteam/shop/dto/order/: CreateOrderDto.java  CreateOrderResponseDto.java  OrderDestination.java  OrderItemResponseDto.java  OrderPaymentDetail.java  OrderRecipient.java  OrderResponseDto.java
src/main/java/com/challengeteam/shop/dto/pagination/: PageRequestDto.java  PageResponseDto.java  PhoneFilterDto.java
src/main/java/com/challengeteam/shop/dto/phone/: PhoneCreateRequestDto.java  (+2 more)
src/main/java/com/challengeteam/shop/entity/: BaseEntity.java
src/main/java/com/challengeteam/shop/exception/: AccessDeniedException.java  AccountDisabledException.java  AccountLockedException.java  AuthenticationFailedException.java  CriticalSystemException.java  EmailAlreadyExistsException.java  EmailOrPasswordWrongException.java  InvalidAPIRequestException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/challengeteam/shop/exceptionHandling/: CriticalExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/challengeteam/shop/factory/: JwtEntityFactory.java
src/main/java/com/challengeteam/shop/mapper/: CartItemMapper.java  CartMapper.java  ImageMapper.java  OrderItemMapper.java  OrderMapper.java  PhoneMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/challengeteam/shop/properties/: CorsProperties.java  JwtProperties.java  MinioProperties.java  StripeProperties.java  UserCartProperties.java
src/main/java/com/challengeteam/shop/repository/: CartRepository.java  PhoneRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/challengeteam/shop/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  SimpleUserDetailsService.java
src/main/java/com/challengeteam/shop/service/: AuthService.java  CartService.java  ImageService.java  JwtAuthorizationService.java  JwtService.java  JwtTokenService.java  MIMETypeService.java  OrderService.java  PhoneService.java  PriceService.java  TestDataService.java  UserCartService.java  UserOrderService.java  UserService.java
src/main/java/com/challengeteam/shop/utility/: CartUtility.java  FileUtility.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__Limit_email_and_password_length_in_user_table.sql  V11__Limit_fields_in_user_table.sql  V12__Add_fields_in_phone_table.sql  V12__Create_order_table.sql  V1__Create_role_table.sql  V2__Create_user_table.sql  V3_Create_phone_table.sql  V3__Add_user_and_admin_roles.sql  V5__Create_mime_type_table.sql  V6__Create_carts_items_table.sql  V6__Create_image_table.sql  V7__Create_cart_table.sql  V8__Create_carts_items_table.sql  V9__Add_image_to_phone.sql
src/test/java/com/challengeteam/shop/: To Test
src/test/java/com/challengeteam/shop/factory/: JwtEntityFactoryTest.java
src/test/java/com/challengeteam/shop/service/: AuthServiceImplTest.java  JwtTokenServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/challengeteam/shop/testContainer/: ContainerExtension.java  TestContextConfigurator.java
src/test/java/com/challengeteam/shop/testData/: RoleTestData.java  UserTestData.java
src/test/java/com/challengeteam/shop/utility/: CartUtilityTest.java  FileUtilityTest.java
src/test/java/com/challengeteam/shop/web/: TestAuthHelper.java
(+136 files in other folders)
